{
  "name": "project_spd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.13",
    "@chakra-ui/react": "^2.4.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next/font": "13.1.1",
    "chakra-dayzed-datepicker": "^0.2.6",
    "date-fns": "^2.29.3",
    "dayzed": "^3.2.3",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "framer-motion": "^6.5.1",
    "jotai": "^1.12.1",
    "next": "13.1.1",
    "pocketbase": "^0.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.1",
    "zustand": "^4.2.0"
  }
}
